[33mcommit b31943c67ab4720ad919b84deb7df42ab1af6225[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Adekunle Samuel <adekunlesamuel321@gmail.com>
Date:   Mon Nov 20 17:43:43 2023 +0100

    Adding another thought about pluto

[33mcommit 8898490ae54df22e986aed1fd452513532322932[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Adekunle Samuel <adekunlesamuel321@gmail.com>
Date:   Fri Nov 17 16:14:46 2023 +0100

    Add picture of Martian surface

[33mcommit 77a4820bd6a06a36feffd56223b3205344caaa5d[m
Author: Adekunle Samuel <adekunlesamuel321@gmail.com>
Date:   Fri Nov 17 15:25:52 2023 +0100

    Add a line in my copy

[33mcommit b54195223b3d2b187ed0c468950d2e6d3e4480f4[m
Author: Adekunle Samuel <adekunlesamuel321@gmail.com>
Date:   Fri Nov 17 14:17:29 2023 +0100

    Add a line in our home copy

[33mcommit dec8e93bf4a09086ea01c70d3357346ba2c49f1d[m
Author: Adekunle Samuel <adekunlesamuel321@gmail.com>
Date:   Fri Nov 17 13:45:33 2023 +0100

    Add notes about Pluto

[33mcommit a036b773b50ec39e7bd3a98ab0c00ab06454525e[m
Author: Adekunle Samuel <adekunlesamuel321@gmail.com>
Date:   Thu Nov 16 11:25:18 2023 +0100

    Comment on Venus as an unsuitable base

[33mcommit 205250e6dd2e2dcbb5d93be8e0394a2fe8b5b953[m
Author: Adekunle Samuel <adekunlesamuel321@gmail.com>
Date:   Wed Nov 15 13:44:50 2023 +0100

    Write plans to start a base on venus' New space

[33mcommit 94abe397ba3f2102e9aa7a0c67f3b37c78cd3395[m
Author: Adekunle Samuel <adekunlesamuel321@gmail.com>
Date:   Wed Nov 15 13:03:52 2023 +0100

    Discuss concerns about Mars' climate for Mummy

[33mcommit a50b22d087e5fdc2be7e05181b0137183e4c9e61[m
Author: Adekunle Samuel <adekunlesamuel321@gmail.com>
Date:   Wed Nov 15 12:46:53 2023 +0100

    Add concerns about effects of Mars' moons on Wolfman

[33mcommit 038a63e272ce37658a49bbbbe5e1ae5800ff4989[m
Author: Adekunle Samuel <adekunlesamuel321@gmail.com>
Date:   Wed Nov 15 12:20:00 2023 +0100

    Start notes on Mars as a base
