[33mcommit 94abe397ba3f2102e9aa7a0c67f3b37c78cd3395[m
Author: Adekunle Samuel <adekunlesamuel321@gmail.com>
Date:   Wed Nov 15 13:03:52 2023 +0100

    Discuss concerns about Mars' climate for Mummy

[1mdiff --git a/mars.txt b/mars.txt[m
[1mindex db783f4..e10a6d6 100644[m
[1m--- a/mars.txt[m
[1m+++ b/mars.txt[m
[36m@@ -1,3 +1,4 @@[m
 Cold and dry, but everything is my favoritr color[m
 The two moons may be a problem for Wolfman[m
[32m+[m[32mBut the mummy will appreciate the lack of humidity[m
 [m

[33mcommit a50b22d087e5fdc2be7e05181b0137183e4c9e61[m
Author: Adekunle Samuel <adekunlesamuel321@gmail.com>
Date:   Wed Nov 15 12:46:53 2023 +0100

    Add concerns about effects of Mars' moons on Wolfman

[1mdiff --git a/mars.txt b/mars.txt[m
[1mindex c2d8cce..db783f4 100644[m
[1m--- a/mars.txt[m
[1m+++ b/mars.txt[m
[36m@@ -1,2 +1,3 @@[m
 Cold and dry, but everything is my favoritr color[m
[32m+[m[32mThe two moons may be a problem for Wolfman[m
 [m

[33mcommit 038a63e272ce37658a49bbbbe5e1ae5800ff4989[m
Author: Adekunle Samuel <adekunlesamuel321@gmail.com>
Date:   Wed Nov 15 12:20:00 2023 +0100

    Start notes on Mars as a base

[1mdiff --git a/mars.txt b/mars.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..c2d8cce[m
[1m--- /dev/null[m
[1m+++ b/mars.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mCold and dry, but everything is my favoritr color[m
[32m+[m
